package DSPack_D7;

{$R *.res}
{$R 'DSPack.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'DSPack 2.3: Multimedia Package for Delphi'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  DirectX9_D7,
  vclactnband,
  vclx;

contains
  DSPack in '..\src\DSPack\DSPack.pas',
  DSUtil in '..\src\DSPack\DSUtil.pas',
  BaseClass in '..\src\DSPack\BaseClass.pas',
  BaseFilterEditor in '..\src\DSPack\BaseFilterEditor.pas' {FormBaseFilter},
  DSEditors in '..\src\DSPack\DSEditors.pas',
  MediaTypeEditor in '..\src\DSPack\MediaTypeEditor.pas' {FormMediaType};

end.
