{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502020202020204}Century Gothic;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2 Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Century Gothic CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Century Gothic Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Century Gothic Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Century Gothic Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Century Gothic Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1046\langfe1046\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1537602\rsid2694275\rsid3230278\rsid3817712\rsid6180446\rsid6564762\rsid7017442\rsid7609167\rsid8131115\rsid8803265\rsid9265874\rsid9786136
\rsid12848034\rsid14295666\rsid14308220\rsid16017157}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Junior-bessa}{\operator Junior-bessa}
{\creatim\yr2012\mo10\dy31\hr20\min32}{\revtim\yr2012\mo10\dy31\hr21\min9}{\version5}{\edmins6}{\nofpages2}{\nofwords882}{\nofchars4767}{\nofcharsws5638}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7017442 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6564762\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1046\langfe1046\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid6564762 \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 14\'aa
\loch\f39 \hich\f39  - do servi\'e7\loch\f39 o:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid6564762 \hich\af39\dbch\af31505\loch\f39 \hich\f39 S\'e3\loch\f39 \hich\f39 o de atribui\'e7\'e3\loch\f39 \hich\f39 o exclusiva da CONTRATADA o planejamento escolar e a presta\'e7\'e3\loch\f39 
\hich\f39 o dos servi\'e7\loch\f39 \hich\f39 os de ensino, em especial o que se refere \'e0\loch\f39 \hich\f39  orienta\'e7\'e3\loch\f39 \hich\f39 o did\'e1\loch\f39 \hich\f39 tico-pedag\'f3\loch\f39 \hich\f39 gica e educacional, sele\'e7\'e3\loch\f39 
\hich\f39 o de material did\'e1\loch\f39 tico, \hich\af39\dbch\af31505\loch\f39 \hich\f39 designa\'e7\'e3\loch\f39 \hich\f39 o de professores e eventual altera\'e7\'e3\loch\f39 \hich\f39 o, fixa\'e7\'e3\loch\f39 \hich\f39 o de carga hor\'e1\loch\f39 
\hich\f39 ria, calend\'e1\loch\f39 \hich\f39 rio escolar, al\'e9\loch\f39 \hich\f39 m de outras provid\'ea\loch\f39 \hich\f39 ncias que as atividades docentes exigirem, obedecendo ao seu exclusivo crit\'e9\loch\f39 \hich\f39 rio, sem inger\'ea\loch\f39 
ncia dos CONTRATANTES.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 I - N\'e3\loch\f39 \hich\f39 o est\'e3\loch\f39 \hich\f39 o inclu\'ed\loch\f39 dos en\hich\af39\dbch\af31505\loch\f39 \hich\f39 tre os servi\'e7\loch\f39 \hich\f39 
os contratados o fornecimento pela CONTRATADA de acompanhante para o aluno que tenha tal demanda em fun\'e7\'e3\loch\f39 o de necessidade especial.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 II - Em caso de necessidade de acompanhante, a contrata\'e7\'e3\loch\f39 \hich\f39 o do mesmo se dar\'e1\loch\f39  diretamente pelo CONTRATANTE que se\hich\af39\dbch\af31505\loch\f39 \hich\f39  responsabilizar
\'e1\loch\f39 \hich\f39  pela sua remunera\'e7\'e3\loch\f39 \hich\f39 o, bem como pelos danos que vier a causar \'e0\loch\f39  CONTRATADA ou a terceiros.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12848034\contextualspace {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 III - A CONTRATANTE dever
\'e1\loch\f39 \hich\f39  submeter o nome do acompanhante para a aprova\'e7\'e3\loch\f39 o da CONTRATADA.
\par \hich\af39\dbch\af31505\loch\f39 IV \hich\f39 \endash \loch\f39 \hich\f39  Em cada turma a CONTRATADA permitir\'e1\loch\f39 \hich\f39  apenas a matr\'ed\hich\af39\dbch\af31505\loch\f39 \hich\f39 
cula de um aluno com necessidades especiais, a fim de garantir a qualidade no aprendizado. A prefer\'ea\loch\f39 \hich\f39 ncia na manuten\'e7\'e3\loch\f39 \hich\f39 o na classe ser\'e1\loch\f39 \hich\f39  por ordem de preced\'ea\loch\f39 \hich\f39 
ncia na matr\'ed\loch\f39 cula. Sendo que, ainda que matriculado, o aluno portador de necessidades especiais, que \hich\af39\dbch\af31505\loch\f39 u\hich\af39\dbch\af31505\loch\f39 \hich\f39 ltrapassar o limite das vagas de cada turma, ter\'e1\loch\f39 
\hich\f39  que optar entre trocar de turma, turno, ou no caso de n\'e3\loch\f39 \hich\f39 o exist\'ea\loch\f39 \hich\f39 ncia de vagas na escola ter\'e1\loch\f39 \hich\f39  sua documenta\'e7\'e3\loch\f39 \hich\f39 o disponibilizada para transfer\'ea
\loch\f39 ncia de escola.}{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid12848034\charrsid2694275 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid12848034\charrsid2694275 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 15\'aa\loch\f39  - do afastamento:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 O aluno que for po\hich\af39\dbch\af31505\loch\f39 \hich\f39 rtador de doen\'e7\loch\f39 \hich\f39 
as infecto-contagiosas ou que necessite de cuidados especiais, n\'e3\loch\f39 \hich\f39 o poder\'e1\loch\f39 \hich\f39  comparecer \'e0\loch\f39 \hich\f39 s aulas at\'e9\loch\f39 \hich\f39  sua recupera\'e7\'e3\loch\f39 \hich\f39 o, n\'e3\loch\f39 
\hich\f39 o estando isento do pagamento das mensalidades neste per\'ed\loch\f39 odo.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid12848034\charrsid2694275 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 16\'aa\loch\f39  - dos acidentes:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 Em caso de acidente no recinto \hich\af39\dbch\af31505\loch\f39 \hich\f39 
escolar, a Escola se compromete a prestar atendimento ao aluno, encaminhando-o ao pronto socorro se esta for a op\'e7\'e3\loch\f39 \hich\f39 o dos pais na ficha de sa\'fa\loch\f39 \hich\f39 de. Caso os respons\'e1\loch\f39 \hich\f39 
veis optem por hospital particular, a Escola se exime dos \'f4\loch\f39 \hich\f39 nus m\'e9\loch\f39 \hich\f39 dicos, ficando ent\'e3\loch\f39 o por cont\hich\af39\dbch\af31505\loch\f39 a\hich\af39\dbch\af31505\loch\f39 
 dos CONTRATANTES todas as despesas.
\par 
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 17\'aa\loch\f39  \hich\f39 \endash \loch\f39  do uso de imagem:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 O CONTRATANTE autoriza a utiliza\'e7\'e3\loch\f39 \hich\f39 o da imagem do aluno benefici\'e1\loch\f39 \hich\f39 
rio deste contrato pela contratada para a divulga\'e7\'e3\loch\f39 \hich\f39 o de atividades escolares em qualquer meio,livre de quaisquer \'f4\loch\f39 nus par\hich\af39\dbch\af31505\loch\f39 a a CONTRATADA.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid12848034\charrsid2694275 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 18\'aa\loch\f39 \hich\f39  - da rescis\'e3\loch\f39 o:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 A rescis\'e3\loch\f39 \hich\f39 o contratual poder\'e1\loch\f39  ocorrer:
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 a) UNILATERALMENTE: pelos CONTRATANTES compreendendo a desist\'ea\loch\f39 \hich\f39 ncia, transfer\'ea\loch\f39 \hich\f39 ncia ou cancelamento da matr\'ed\loch\f39 \hich\f39 cula. O CONTRATANTE ficar\'e1
\loch\f39 \hich\f39  respons\'e1\loch\f39 vel em pagar a taxa de cancelame\hich\af39\dbch\af31505\loch\f39 \hich\f39 nto fixado na tesouraria da escola. N\'e3\loch\f39 \hich\f39 o ser\'e1\loch\f39 \hich\f39  devida parcela com vencimento em m\'ea
\loch\f39 \hich\f39 s posterior \'e0\loch\f39 quele em que o aluno, efetivamente, se desligar do estabelecimento de ensino, apresentando }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 
POR ESCRITO}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39  o respectivo requerimento, para rescis\'e3\loch\f39 o do contrato pelos c\hich\af39\dbch\af31505\loch\f39 ontratantes.

\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid12848034\charrsid2694275 \loch\af39\dbch\af31505\hich\f39 \'a7\loch\f39 \hich\f39 1\'ba\loch\f39 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 
\hich\af39\dbch\af31505\loch\f39 \hich\f39 Enquanto n\'e3\loch\f39 \hich\f39 o for apresentado o documento referido nesta cl\'e1\loch\f39 \hich\f39 usula, o contrato permanece \'ed\loch\f39 \hich\f39 ntegro, respons\'e1\loch\f39 \hich\f39 
veis os Contratantes pelo pagamento das parcelas vencidas, mesmo que o aluno abandone ou n\'e3\loch\f39 o frequente as atividades escolares, em raz\loch\af39\dbch\af31505\hich\f39 \'e3\loch\f39 \hich\f39 o do previsto na legisla\'e7\'e3\loch\f39 
\hich\f39 o de ensino quanto \'e0\loch\f39 \hich\f39  infrequ\'ea\loch\f39 \hich\f39 ncia permitida sem preju\'ed\loch\f39 \hich\f39 zo da aprova\'e7\'e3\loch\f39 o.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 No caso de cancelamentos efetuados a menos de 60 dias do t\'e9\loch\f39 \hich\f39 rmino do ano letivo, ser\'e1\loch\f39 
 exigido o pagamento das parcelas de novembro e dezembro. 
\par \loch\af39\dbch\af31505\hich\f39 \'a7\loch\f39 \hich\f39 1\'ba\loch\f39 - }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 Ocorrendo \hich\af39\dbch\af31505\loch\f39 \hich\f39 a rescis\'e3
\loch\f39 \hich\f39 o antes do in\'ed\loch\f39 \hich\f39 cio das aulas, a CONTRATADA devolver\'e1\loch\f39 \hich\f39  \'e0\loch\f39 \hich\f39  CONTRATANTE 80% dos valores pago a t\'ed\loch\f39 \hich\f39 
tulo de livros e taxas. A primeira parcela da anuidade n\'e3\loch\f39 \hich\f39 o ser\'e1\loch\f39 \hich\f39  ressarcida, entendendo a CONTRATADA que houve a ocupa\'e7\'e3\loch\f39 \hich\f39 o da vaga neste per\'ed\loch\f39 odo. }{\rtlch\fcs1 
\ab\af39\afs18 \ltrch\fcs0 \b\v\f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 is (a instru\loch\af39\dbch\af31505\hich\f39 \'e7\'e3\loch\f39 \hich\f39 o. Fica facultado na cligualdade de condi\'e7}{\rtlch\fcs1 \ab\af39\afs18 
\ltrch\fcs0 \b\f39\fs18\insrsid12848034\charrsid2694275 
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 b) UNILATERALMENTE: pela CONTRATADA, pelos motivos abaixo enumerados:
\par \tab \hich\af39\dbch\af31505\loch\f39 \hich\f39 1 - Havendo atitude de alunos ou respons\'e1\loch\f39 \hich\f39 veis legais, incompat\'ed\loch\f39 \hich\f39 veis com os padr\'f5\loch\f39 es sociais e/ ou Regimento Interno.
\par \tab \hich\af39\dbch\af31505\loch\f39 2 - Causas supervenient\hich\af39\dbch\af31505\loch\f39 \hich\f39 es que impossibilitem a continuidade da aven\'e7\loch\f39 \hich\f39 a por circunst\'e2\loch\f39 \hich\f39 ncias alheias \'e0\loch\f39 
 vontade da CONTRATADA.
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 c) BILATERALMENTE: por aven\'e7\loch\f39 a das partes.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid12848034\charrsid2694275 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 19\'aa\loch\f39 \hich\f39  - da n\'e3\loch\f39 \hich\f39 o renova\'e7\'e3\loch\f39 o:
\par }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Como previsto nos arts. 1\'ba\loch\f39 \hich\f39  e 5\'ba\loch\f39 \hich\f39  da lei 9870/99 e por ningu\'e9\loch\f39 
m ser obrigado a contr\hich\af39\dbch\af31505\loch\f39 \hich\f39 atar, manter ou renovar contrato com quem n\'e3\loch\f39 \hich\f39 o quer, a CONTRATADA poder\'e1\loch\f39 \hich\f39  n\'e3\loch\f39 \hich\f39 o aceitar a matr\'ed\loch\f39 \hich\f39 
cula para o ano seguinte do aluno que tiver d\'e9\loch\f39 \hich\f39 bito relativo a ano ou per\'ed\loch\f39 odo letivo anterior ou no qual tenha deixado de efetuar em dia o pagamento das parcelas da \hich\af39\dbch\af31505\loch\f39 a
\hich\af39\dbch\af31505\loch\f39 \hich\f39 nuidade escolar, cientes as partes da exist\'ea\loch\f39 \hich\f39 ncia de decis\'e3\loch\f39 \hich\f39 o do Supremo Tribunal Federal, em a\'e7\'e3\loch\f39 
o de inconstitucionalidade (ADIN 1081-6/DF), que reconhece ao estabelecimento de ensino este direito.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid12848034 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16017157\contextualspace {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid16017157 \loch\af39\dbch\af31505\hich\f39 \'a7\loch\f39 \hich\f39 1\'ba\loch\f39  - }{
\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid16017157 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Igualmente, poder\'e1\loch\f39  o estabelecimento de ensino recusa\hich\af39\dbch\af31505\loch\f39 \hich\f39 r a renova\'e7\'e3\loch\f39 \hich\f39 
o de matr\'ed\loch\f39 \hich\f39 cula em raz\'e3\loch\f39 \hich\f39 o de norma prevista na legisla\'e7\'e3\loch\f39 \hich\f39 o de ensino ou no regimento escolar ou por motivo de ordem disciplinar, did\'e1\loch\f39 \hich\f39 tico-pedag\'f3\loch\f39 
\hich\f39 gica ou outro que n\'e3\loch\f39 \hich\f39 o recomende a perman\'ea\loch\f39 \hich\f39 ncia do aluno em virtude de incompatibilidade ou preju\'ed\loch\f39 zo a e\hich\af39\dbch\af31505\loch\f39 l\hich\af39\dbch\af31505\loch\f39 \hich\f39 
e, aos colegas, \'e0\loch\f39  comunidade escolar ou ao processo educativo.
\par }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\ul\insrsid16017157 
\par \hich\af39\dbch\af31505\loch\f39 \hich\f39 CL\'c1\loch\f39 \hich\f39 USULA 20\'aa\loch\f39 \hich\f39  da transfer\'ea\loch\f39 ncia:
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12848034\contextualspace {\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid16017157 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Os pedidos de transfer\'ea\loch\f39 
\hich\f39 ncia ou cancelamento de matr\'ed\loch\f39 \hich\f39 cula dever\'e3\loch\f39 \hich\f39 o ser apresentados por escrito, em documento pr\'f3\loch\f39 \hich\f39 prio para esse fim \'e0\loch\f39 \hich\f39  disposi\'e7\'e3
\hich\af39\dbch\af31505\loch\f39 o na secretaria escolar.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8803265\contextualspace {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid8803265\charrsid2694275 \loch\af39\dbch\af31505\hich\f39 \'a7\loch\f39 \hich\f39 1\'ba
\loch\f39 \hich\f39  - Transfer\'ea\loch\f39 ncia no decurso do ano: }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8803265\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39 Havendo incompatibilidade do aluno com o regime did\'e1
\loch\f39 \hich\f39 tico-pedag\'f3\loch\f39 \hich\f39 gico-disciplinar do estabelecimento de ensino e preju\'ed\loch\f39 \hich\f39 zo para ele ou para a comunidade escolar, poder\'e1\loch\f39 \hich\f39  ser expedida a transfer\'ea\loch\f39 nc
\hich\af39\dbch\af31505\loch\f39 \hich\f39 ia do discente antes do t\'e9\loch\f39 rmino do ano letivo, rompendo-se o presente contrato.
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12848034\contextualspace {\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid8803265\charrsid2694275 \loch\af39\dbch\af31505\hich\f39 \'a7\loch\f39 \hich\f39  2\'ba
\loch\f39  }{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8803265\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 - Quando o aluno vier }{\rtlch\fcs1 \ab\af39\afs18 \ltrch\fcs0 \b\f39\fs18\insrsid8803265\charrsid2694275 
\hich\af39\dbch\af31505\loch\f39 transferido}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8803265\charrsid2694275 \hich\af39\dbch\af31505\loch\f39 \hich\f39  de outra escola, pagar\'e1\loch\f39 \hich\f39  as parcelas com vencimento a partir do m
\'ea\loch\f39 s em que se matricular e a taxa de material coletivo proporcional ao per\loch\af39\dbch\af31505\hich\f39 \'ed\loch\f39 odo letivo restante e o v}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid6564762 \hich\af39\dbch\af31505\loch\f39 
alor correspondente aos livros.}{\rtlch\fcs1 \af39\afs18 \ltrch\fcs0 \f39\fs18\insrsid8803265\charrsid2694275 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b044
e6ccbcb7cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}