<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AjudaPorModulo.ascx.cs"
    Inherits="C2BR.GestorEducacao.UI.Componentes.PossoAjudar.AjudaPorModulo1" %>
<div id="divAjudaPorModuloContainer">
    <div id="divAjudaPorModuloHeader" class="divCabecalho">
        <img alt="Icone Cabecalho" src="" />
        <h3>
            Encontre por <b>Área de Conhecimento/Módulo</b></h3>
        <p class="descricao">
            Navegue nos módulos abaixo para encontrar ajuda específica de cada funcionalidade.</p>
    </div>
    <div id="divAjudaPorModulo" class="divContent">
        <ul>
            <li></li>
        </ul>
    </div>
</div>
