<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SuporteOnLine.ascx.cs"
    Inherits="C2BR.GestorEducacao.UI.Componentes.PossoAjudar.SuporteOnLine1" %>
<div id="divSuporteOnlineContainer">
    <div id="divSuporteOnlineHeader" class="divCabecalho">
        <img alt="Icone Cabecalho" src="" />
        <h3>
            Suporte On-Line</h3>
        <p class="descricao">
            Entre em contato com o nosso suporte On-Line e obtenha suporte imediato.</p>
    </div>
    <div id="divSuporteOnlineContent" class="divContent">
        <ul>
            <li>
                <img src="#" alt="Icone Chat On-Line" />Chat On-line
                <p>
                    Descrição para Chat-Online
                </p>
            </li>
            <li>
                <img src="#" alt="Icone Chat On-Line" />Suporte Técnico
                <p>
                    Descrição para Suporte Técnico
                </p>
            </li>
            <li>
                <img src="#" alt="Icone Chat On-Line" />Contato (Email, Telefone, etc)
                <p>
                    Descrição para Contato
                </p>
            </li>
        </ul>
    </div>
</div>
