<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PadraoGenericas.Master.cs" Inherits="C2BR.GestorEducacao.UI.App_Masters.PadraoGenericas" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr">
<head runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Portal Educação</title>

    <script src="/Library/JS/jquery.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.ui.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.corner.js" type="text/javascript"></script>

    <link href="/Library/CSS/Jquery.UI/customtheme/default.css" rel="stylesheet" type="text/css" />
    <link href="/Library/CSS/default.css" rel="stylesheet" type="text/css" />    
    <link href="/Library/CSS/intern.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .divFormData { margin-top: 10px; }
        .ulDados { margin: 0 auto; }
        .ulDados li { float: none; }
        #divHeaderFormData h1
        {
        	color: #666666 !important;
            font: normal normal bold 1.1em Arial;
            margin-top: 1px;
        }
        .boxCornerTitle
        {
            background-color: #DFF1FF;
            color: #999;
            padding: 2px 0;
            margin-bottom: 1px;
            margin-top: 12px;
            text-align: center;
            text-transform: uppercase;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="pageContainer">
        <form id="frmMain" runat="server">
        <div id="divHeaderFormData" class="boxCornerTitle">
            <h1>
                <%= Request.QueryString["moduloNome"] %></h1>
        </div>
        <div id="helpMessages" class="helpMessages">
            <div id="divMensagGenerica" class="divMensagGenerica">
                <asp:Label runat="server" ID="lblMensagGenerica"></asp:Label>
            </div>
            <div id="divMensagCamposObrig" class="divMensagCamposObrig">
                <asp:Label runat="server" ID="lblMensagCampoObrig" CssClass="divMensagCamposObrig"></asp:Label>
            </div>
        </div>
        <div class="divFormData">
            <asp:ContentPlaceHolder ID="content" runat="server" />
        </div>        
        </form>
    </div>    
    <script type="text/javascript">
        function BackToHome() {
            $('#divContent', parent.document.body).show();
            $('#divLoadTelaFuncionalidade', parent.document.body).hide();
            $('#divLoginInfo', parent.document.body).show();
        }
    </script>
</body>
</html>
