<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PadraoRelatorios.Master.cs"
    Inherits="C2BR.GestorEducacao.UI.App_Masters.PadraoRelatorios" %>
<%@ Register Src="../Library/Componentes/BarraRelatorio.ascx" TagName="BarraRelatorio"
    TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Library/CSS/default.css" rel="stylesheet" type="text/css" />
    <link href="/Library/CSS/intern.css" rel="stylesheet" type="text/css" />
    <link href="/Library/CSS/Padroes/padraoRelatorio.css" rel="stylesheet" type="text/css" />
    <link href="/Library/CSS/Jquery.UI/customtheme/default.css" rel="stylesheet" type="text/css" />

    <script src="/Library/JS/jquery.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.ui.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.form.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.corner.js" type="text/javascript"></script>
    <script src="/Library/JS/ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.jScrollPane.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.mousewheel.min.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.defaults.js" type="text/javascript"></script>
    <title></title>
    <style type="text/css">        
        #divFormButtons
        {
            position: fixed;
            right: 0;
            top: 24px;
        }
        
        .requiredFieldStyle { border-left: solid 3px #F99 !important; }        
        .validatorField { display: none !important; }
        
        .divFormData { margin-top: 20px; }
        .ulDados { margin: 0 auto; }
        
        #divHeaderFormData h1
        {
        	color: #666666 !important;
            font: normal normal bold 1.0em Arial;
            margin-top: 1px;
        }
        .boxCornerTitle
        {
            background-color: #DFF1FF;
            margin-bottom: 4px;
            padding: 2px 0;
        }
        .divValidationSummary
        {
            cursor: move;
            padding: 10px;
            display: none;
            width: 210px;
            position: absolute;
            top: 35px;
            left: 0;
        }
        .divValidationSummary .divButtons { text-align: right; }
        .divValidationSummary .vsValidation { margin-left: 10px; }
        .divValidationSummary #divValidationSummaryContent { margin-bottom: 10px; }        
        .divValidationSummary li
        {
            color: #666666;
            line-height: 11px;
            border-bottom: 1px solid #CFCFCF;
            list-style-type: circle;
            padding-bottom: 2px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <div id="pageContainer">
        <form id="frmMain" runat="server">
        <div id="divHeaderFormData" class="boxCornerTitle" style="margin-top: 7px !important;">
            <h1>
                <%= Request.QueryString["moduloNome"] %></h1>
        </div>
        <div id="helpMessages" class="helpMessages">
            <div id="divMensagGenerica" class="divMensagGenerica">
                <asp:Label runat="server" ID="lblMensagGenerica"></asp:Label>
            </div>
            <div id="divMensagCamposObrig" class="divMensagCamposObrig">
                <asp:Label runat="server" ID="lblMensagCampoObrig" CssClass="divMensagCamposObrig"></asp:Label>
            </div>
        </div>
        <div id="divFormData" class="divFormData">
            <asp:ContentPlaceHolder ID="content" runat="server">
            </asp:ContentPlaceHolder>
            <div id="divFormButtons" class="divFormButtons">
                <uc1:BarraRelatorio ID="BarraRelatorioRef" runat="server" />
            </div>
        </div>
        <div id="divValidationSummary"  class="divValidationSummary ui-state-error ui-corner-all">
            <div id="divButtons" class="divButtons">
                <a id="lnkClose" class="lnkClose" title="Fechar" href="#">
                    [x]</a>
            </div>
            <div id="divValidationSummaryContent">
                <span style="float: left; margin-right: 0.3em;" class="ui-icon ui-icon-alert"></span>
                <strong>Inconsistências Encontradas:</strong>
            </div>
            <asp:ValidationSummary ID="vsValidation" CssClass="vsValidation" runat="server" />
            <asp:Label runat="server" ID="lblMensagemErro" CssClass="errorMessage"></asp:Label>
            <asp:Label runat="server" ID="lblMensagemSucesso" CssClass="successMessage"></asp:Label>
        </div>
        </form>
    </div>
    <script src="/Library/JS/ui.datepicker-pt-BR.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.maskedinput-1.2.2.min.js" type="text/javascript"></script>
    <script src="/Library/JS/jquery.maskMoney.0.2.js" type="text/javascript"></script>
    <script src="/Library/JS/FormValidation.js" type="text/javascript"></script>
    <script type="text/javascript">
        //----> Faz a correção dos problemas de maxlength para textarea
        function MaxLength(control, maxlength) {
            if (maxlength != undefined && maxlength > 0) {
                control.value = control.value.substr(0, maxlength);
            }
        }

        $(document).ready(function () {
            $(".lnkClose").click(function (event) {
                $(".divValidationSummary").attr("style", "display: none;");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
